#BUILD-NUMBER
build.number=0.0.1-SNAPSHOT

#DEPLOYMENT
ldap.url=ldap://ldap.fit.cvut.cz/
ldap.user.dn=uid=LOGIN,ou=People,o=fit.cvut.cz
ldap.password=
# DUMMY | PROD
ldap.adapter=DUMMY
pwd.adapter=DUMMY

user.identity.grant.valid.seconds=3600

auth.anonymous.key=anonymous
auth.basic.realm.name=User Itentity
access.vote.role.prefix=PERM_

admissions.limit.default=20
admissions.limit.max=100

#DATABASE
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/admission
database.username=root
database.password=
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#EMAIL
mail.host=
mail.from=pririz@fit.cvut.cz
mail.username=
mail.password=
mail.store.protocol= 
mail.transport.protocol=smtp
mail.smtp.host=relay.fit.cvut.cz
mail.smtp.port=25
mail.debug=

#JBPM
jbpm.process.domain.name=cz.cvut.fit.mi_mpr_dip.admission
jbpm.process.blank.name=cz.cvut.fit.mi_mpr_dip.admission.blank
jbpm.process.bsp.main.name=cz.cvut.fit.mi_mpr_dip.admission.2012_bsp_main
jbpm.process.msp.main.name=cz.cvut.fit.mi_mpr_dip.admission.2012_msp_main
jbpm.task.server.port=9123
jbpm.task.client.address=127.0.0.1
jbpm.task.client.port=9123

#PROCESS
process.bsp.capacity.presence=750
process.bsp.capacity.combined=150
process.bsp.term.admission_test_01=
process.bsp.term.admission_test_02=