ldap.url=ldap://ldap.fit.cvut.cz/
ldap.user.dn=uid=LOGIN,ou=People,o=fit.cvut.cz
ldap.password=
# DUMMY | PROD
ldap.adapter=DUMMY

user.identity.grant.valid.seconds=3600

auth.anonymous.key=anonymous
auth.basic.realm.name=User Itentity
