#BUILD-NUMBER
build.number=0.0.1-SNAPSHOT

#DEPLOYMENT
ldap.url=ldap://ldap.fit.cvut.cz/
ldap.user.dn=uid=LOGIN,ou=People,o=fit.cvut.cz
ldap.password=
# DUMMY | PROD
ldap.adapter=DUMMY
pwd.adapter=DUMMY

admissions.limit.default=20
admissions.limit.max=100

# 256 | 384 | 512
password.encoder.shaVariant=256

# UUID generates 32 alphanumeric chars (after stripping dashes), indexed from 0 to 31
# Based on String.substring, where beginning is INCLUSIVE and END is EXCLUSIVE
password.encoder.salt.beginning=0
password.encoder.salt.end=8

password.encoder.plaintext.beginning=20
password.encoder.plaintext.end=32

#DATABASE
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/admission
database.username=root
database.password=
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#EMAIL
mail.username=
mail.password=
mail.smtp.host=relay.fit.cvut.cz
mail.smtp.port=25
mail.debug=true
mail.disable=true
mail.debug.address.to=chobodav@fit.cvut.cz

#JBPM
jbpm.process.domain.name=cz.cvut.fit.mi_mpr_dip.admission
jbpm.process.blank.name=cz.cvut.fit.mi_mpr_dip.admission.blank
jbpm.process.bsp.main.name=cz.cvut.fit.mi_mpr_dip.admission.2012_bsp_main
jbpm.process.msp.main.name=cz.cvut.fit.mi_mpr_dip.admission.2012_msp_main
jbpm.task.server.port=9123
jbpm.task.client.address=127.0.0.1
jbpm.task.client.port=9123

#LOGGING
# maxLength = 0 means no abbreviation, the length value must be greater than abbreviationKeyword's length, otherwise wont work
logging.body.request.maxLength=0
logging.body.response.maxLength=0
logging.body.abbreviationKeyword=...ABBREVIATED...

#USER IDENTITY
user.identity.grant.valid.seconds=3600

auth.anonymous.key=anonymous
auth.basic.realm.name=User Itentity
access.vote.role.prefix=PERM_

user.identity.roles.default=ROLE_ADMISSIONER
