#BUILD-NUMBER
build.number=0.0.1-SNAPSHOT

#DEPLOYMENT
ldap.url=ldap://ldap.fit.cvut.cz/
ldap.user.dn=uid=LOGIN,ou=People,o=fit.cvut.cz
ldap.password=
# DUMMY | PROD
ldap.adapter=DUMMY

user.identity.grant.valid.seconds=3600

auth.anonymous.key=anonymous
auth.basic.realm.name=User Itentity
access.vote.role.prefix=PERM_

admissions.limit.default=20
admissions.limit.max=100

#DATABASE
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/admission
database.username=root
database.password=

#EMAIL
mail.host=localhost
mail.from=test@pririz.cz
mail.username=
mail.password=
mail.store.protocol= 
mail.transport.protocol= smtp
mail.smtp.host= localhost
mail.smtp.port= 25
mail.debug=

#JBPM
jbpm.process.blank.name=cz.cvut.fit.mi_mpr_dip.admission.blank
jbpm.bsp.process.main.name=cz.cvut.fit.mi_mpr_dip.admission.2012_bsp_main
jbpm.msp.process.main.name=cz.cvut.fit.mi_mpr_dip.admission.2012_msp_main

#PROCESS
process.bsp.capacity.presence=750
process.bsp.capacity.combined=150
process.bsp.term.admission_test_01=
process.bsp.term.admission_test_02=