ROLE_EXAMINER=PERM_READ_PERSON,PERM_WRITE_PHOTO,PERM_WRITE_RESULT
ROLE_SUPERVISOR=PERM_READ_PERSON,PERM_WRITE_PHOTO,PERM_WRITE_RESULT
ROLE_ADMISSIONER=PERM_READ_ADMISSION,PERM_WRITE_ADMISSION,PERM_DELETE_ADMISSION
ROLE_OMNI_ADMIN=PERM_READ_ADMISSION,PERM_READ_ADMISSIONS,PERM_WRITE_ADMISSIONS,PERM_WRITE_ADMISSION,PERM_DELETE_ADMISSION,PERM_READ_PERSON,PERM_WRITE_RESULT,PERM_WRITE_PHOTO