# Standard roles as requested by consumers
ROLE_EXAMINER=PERM_READ_PERSON,PERM_WRITE_PHOTO,PERM_WRITE_RESULT
ROLE_SUPERVISOR=PERM_READ_PERSON,PERM_WRITE_PHOTO,PERM_WRITE_RESULT
ROLE_ADMISSIONER=PERM_READ_ADMISSION,PERM_WRITE_ADMISSION,PERM_DELETE_ADMISSION,PERM_WRITE_PASSWORD
# All roles assigned
ROLE_OMNI_ADMIN=PERM_DELETE_SESSION,PERM_READ_PERSON,PERM_WRITE_RESULT,PERM_WRITE_PHOTO,PERM_WRITE_USER_ROLES,\
PERM_READ_ADMISSION,PERM_READ_ADMISSIONS,PERM_WRITE_ADMISSION,PERM_WRITE_ADMISSION,PERM_DELETE_ADMISSION,\
PERM_RESET_PASSWORD,PERM_WRITE_PASSWORD,\
PERM_READ_TERMS,PERM_READ_TERM,PERM_WRITE_TERM,PERM_DELETE_TERM

# Available roles per endpoint, keep this up to date!
# Mobile
# PERM_DELETE_SESSION, PERM_READ_PERSON, PERM_WRITE_RESULT, PERM_WRITE_PHOTO, PERM_WRITE_USER_ROLES
# Processing
# PERM_READ_ADMISSION, PERM_READ_ADMISSIONS, PERM_WRITE_ADMISSION, PERM_WRITE_ADMISSION, PERM_DELETE_ADMISSION
# User
# PERM_RESET_PASSWORD, PERM_WRITE_PASSWORD
# Term
# PERM_READ_TERMS, PERM_READ_TERM, PERM_WRITE_TERM, PERM_DELETE_TERM